# Rebage-Android

./: README.md  build.gradle  local.sample.properties  settings.gradle
app/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/src/androidTest/java/trashissue/rebage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/trashissue/rebage/: RebageApplication.kt
app/src/main/java/trashissue/rebage/data/: DefaultArticleRepository.kt  DefaultAuthRepository.kt  DefaultDetectionRepository.kt  DefaultGarbageRepository.kt  DefaultGoogleMapRepository.kt  DefaultGoogleMapsRepository.kt  DefaultUserRepository.kt
app/src/main/java/trashissue/rebage/data/local/: DetectionLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/trashissue/rebage/data/local/datastore/: UserPreferences.kt
app/src/main/java/trashissue/rebage/data/local/entity/: DetectionEntity.kt  GarbageEntity.kt  UserEntity.kt
app/src/main/java/trashissue/rebage/data/local/room/: Converters.kt  DetectionDao.kt  RebageDatabase.kt
app/src/main/java/trashissue/rebage/data/mapper/: Article.kt  DetectedGarbage.kt  Detection.kt  Garbage.kt  GoogleMap.kt  Place.kt  User.kt
app/src/main/java/trashissue/rebage/data/remote/: ArticleRemoteDataSource.kt  DetectionRemoteDataSource.kt  GarbageRemoteDataSource.kt  GoogleMapRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/trashissue/rebage/data/remote/payload/: Api.kt  ArticleResponse.kt  AuthGoogleRequest.kt  DetectedGarbageResponse.kt  DetectionResponse.kt  DetectionStatisticResponse.kt  EditUserRequest.kt  GarbageRequest.kt  UserResponse.kt  (+10 more)
app/src/main/java/trashissue/rebage/di/: CommonModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/trashissue/rebage/domain/model/: Article.kt  DetectedGarbage.kt  Detection.kt  DetectionStatistic.kt  Garbage.kt  GarbageBank.kt  Place.kt  Result.kt  User.kt
app/src/main/java/trashissue/rebage/domain/repository/: ArticleRepository.kt  AuthRepository.kt  DetectionRepository.kt  GarbageRepository.kt  GoogleMapRepository.kt  GoogleMapsRepository.kt  UserRepository.kt
app/src/main/java/trashissue/rebage/domain/usecase/: AuthGoogleUseCase.kt  DarkThemeUseCase.kt  DeleteDetectionUseCase.kt  DetectGarbageUseCase.kt  EditUserUseCase.kt  FlowUseCase.kt  GetArticleUseCase.kt  GetArticlesUseCase.kt  GetDetectionUseCase.kt  GetDetectionsStatisticUseCase.kt  GetFavoriteArticlesUseCase.kt  GetGarbageBankUseCase.kt  GetGarbageUseCase.kt  GetPlaceUseCase.kt  GetUserUseCase.kt  OnboardingUseCase.kt  SaveDetectionUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  ToggleLikeArticleUseCase.kt  UpdateDetectionUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/trashissue/rebage/presentation/: MainActivity.kt
app/src/main/java/trashissue/rebage/presentation/article/: ArticleScreen.kt  ArticleViewModel.kt  ListArticleScreen.kt  PagerSnapHelper.kt
app/src/main/java/trashissue/rebage/presentation/camera/: CameraActivity.kt  CameraCapture.kt  CameraPreview.kt  CameraScreen.kt
app/src/main/java/trashissue/rebage/presentation/chartdetail/: ChartDetailScreen.kt  ChartDetailViewModel.kt
app/src/main/java/trashissue/rebage/presentation/common/: BitmapUtils.kt  Date.kt  FieldState.kt  FusedLocationProviderClient.kt  Modifier.kt  Toast.kt
app/src/main/java/trashissue/rebage/presentation/detailchart/: DetailChart.kt  DetailChartScreen.kt
app/src/main/java/trashissue/rebage/presentation/detection/: DetectionScreen.kt  DetectionViewModel.kt
app/src/main/java/trashissue/rebage/presentation/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/trashissue/rebage/presentation/favoritearticle/: FavoriteArticleScreen.kt
app/src/main/java/trashissue/rebage/presentation/garbagebank/: GarbageBankScreen.kt  GarbageBankViewModel.kt
app/src/main/java/trashissue/rebage/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/trashissue/rebage/presentation/listarticle/: ListArticleScreen.kt  ListArticleType.kt  ListArticleViewModel.kt
app/src/main/java/trashissue/rebage/presentation/main/: Main.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavGraph.kt  Route.kt
app/src/main/java/trashissue/rebage/presentation/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/trashissue/rebage/presentation/navhost/: NavGraph.kt  NavHost.kt  Route.kt
app/src/main/java/trashissue/rebage/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/trashissue/rebage/presentation/price/: PriceScreen.kt  PriceViewModel.kt
app/src/main/java/trashissue/rebage/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/trashissue/rebage/presentation/signin/: FormState.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/trashissue/rebage/presentation/signup/: FormState.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/trashissue/rebage/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/trashissue/rebage/presentation/theme3/: Color.kt  Theme.kt  Type.kt
app/src/main/java/trashissue/rebage/presentation/threers/: ThreeRsScreen.kt  ThreeRsViewModel.kt
app/src/main/res/drawable/: ic_detection.xml  ic_empty_illustration1.xml  ic_empty_illustration2.xml  ic_google.xml  ic_home.xml  ic_launcher_foreground.xml  ic_loading_illustration.xml  ic_logohorizontal.xml  ic_logovertical.xml  ic_minus.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml  ic_onoboarding2.xml  ic_plus.xml  ic_price.xml  ic_profile.xml  ic_rebage.xml  ic_rebage_white.xml  ic_recycle.xml  ic_reduce.xml  ic_reuse.xml  ic_trash.xml  logo_splash_screen.xml
app/src/main/res/raw/: empty_box.json  location_marker.json  threers_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/trashissue/rebage/: ExampleUnitTest.kt
(+69 files in other folders)
