buildscript {
    ext {
        kotlin_version = "1.6.21"
        core_ktx_version = '1.9.0-alpha04'
        compose_version = '1.2.0-beta03'
        material3_version = '1.0.0-alpha13'
        lifecycle_version = '2.4.1'
        activity_compose = '1.4.0'
        hilt_version = '2.42'
        hilt_compose_version = '1.0.0'
        hilt_compiler_version = '1.0.0'
        nav_version = '2.4.2'
        coil_version = '2.1.0'
        pager_version = '0.24.9-beta'
        room_version = '2.4.2'
        paging_version = '3.1.1'
        datastore_version = '1.0.0'
        retrofit_version = '2.9.0'
        okhttp3_version = '5.0.0-alpha.6'
        camerax_version = '1.2.0-alpha02'
        permission_version = '0.24.9-beta'
        systemuicontroller_version = '0.24.9-beta'
        play_services_auth_version = '20.2.0'
        play_services_maps_version = '18.0.2'
        maps_compose_version = '2.2.0'
        places_version = '2.6.0'
        lottie_version = '5.2.0'
        splash_screen_version = '1.0.0-rc01'
        timber_version = '5.0.1'
        constraintlayout_compose_version = '1.0.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
