buildscript {
    ext {
        kotlin_version = "1.6.21"
        core_ktx_version = '1.7.0'
        compose_version = '1.2.0-beta01'
        lifecycle_version = '2.4.1'
        activity_compose = '1.4.0'
        hilt_version = '2.42'
        hilt_compose_version = '1.0.0'
        hilt_compiler_version = '1.0.0'
        nav_version = '2.4.2'
        coil_version = '2.1.0'
        pager_version = '0.24.9-beta'
        room_version = '2.4.2'
        paging_version = '3.1.1'
        datastore_version = '1.0.0'
        camerax_version = '1.1.0-rc01'
        permission_version = '0.24.9-beta'
        systemuicontroller_version = '0.24.9-beta'
        timber_version = '5.0.1'
        constraintlayout_compose_version = '1.0.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
